<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ourtime Dating Customer Support</title>
  <style>
    body {
      font-family: "SF Pro Text", -Ebay-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .Ourtime-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1-(888)-202-5351";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">
  <img src="https://i.imgur.com/BJw11Ro.png" alt="Ourtime Dating Logo" class="Ourtime-logo">
  <h1>Ourtime Dating Customer Support</h1>
  <p>For any assistance or inquiries related to Ourtime products or services, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your Ourtime, require assistance with your Ourtime account, or need guidance with Ourtime services, our experts are just a phone call away.</p>
  <a href="tel:+1-(888)-202-5351" class="call-button">Contact Ourtime Support</a>
  <p class="footer">© 2023 Ourtime Inc. All rights reserved.</p>
</body>

</html>
